@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input.input-none{
  display: none;
}

.hero-notification{
  margin-top: 3rem;
}

.text-notification{
  font-size: 1.3rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  background-color: #0e1c26;
  color: #ffffff;
  overflow-x: hidden;
}

/************** HOME PAGE ***********************/

// Styling the header section

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Responsive Section
.wrapper {
  padding: 20px;

  .hidden {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease-out, transform 1.5s ease-out;
  }

  .active {
    opacity: 1;
    transform: none;
  }

  .header-section {
    .logo-header {
      width: 60px;
      height: 46px;
    }

    .navigation {
      position: fixed;
      right: 0;
      top: 0;
      background-color: #ffffff;
      height: 100vh;
      width: 50%;
      z-index: 998;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;

      .close-nav {
        float: right;
        margin: 2em;
        width: 2em;
      }

      ul {
        margin-top: 8em;

        a {
          padding: 0.75em 2em;
          display: block;
          color: #91cdb9;

          &:hover {
            background-color: #91cdb9;
            color: #ffffff;
            transition: all 0.5s ease-in-out;
          }
        }
      }
    }

    // JavaScript
    .open-nav {
      transform: translateX(0%);
    }

    .menu_bar,
    .close-nav {
      cursor: pointer;
    }
  }

  .hero-section {
    margin-top: 50px;
    height: 80vh;
    margin-bottom: 160px;

    .hero-left {
      animation: moveDown 2s ease-in-out forwards;
      opacity: 0;

      p {
        text-align: center;
        margin-top: 26px;
        margin-bottom: 35px;

        .text-highlight {
          color: #91cdb9;
          font-weight: bold;
          font-size: 1rem;
        }
      }

      span.large-text {
        font-size: 2rem;
        font-weight: bold;

        .text-small {
          display: block;
        }
      }

      .auto-type {
        background: linear-gradient(
          100.45deg,
          #91cdb9 14.38%,
          #91cdb9 42.05%,
          rgba(40, 233, 255, 0.3) 70.89%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .button-container {
        text-align: center;

        .hero-btn {
          border: #91cdb9 2px solid;
          padding: 10px 12px;
          border-radius: 10px;
          font-size: 0.75rem;
          margin-right: 10px;
          color: #91cdb9;

          &:hover {
            background-color: #91cdb9;
            color: #ffffff;
            transition: all 0.4s ease-in-out;
          }
        }
      }
    }

    .hero-right {
      margin-top: 60px;
      text-align: center;

      img {
        width: 13.69rem;
        height: 14.69rem;
      }
    }
  }

  .top {
    margin-top: 60px;
  }

  .title-section {
    font-size: 1.9rem;
    margin-bottom: 30px;
    text-align: center;
  }

  .service-section {
    .title-container {
      text-align: center;
    }

    .service-container {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .service-content {
        width: 295px;
        height: 314px;
        background: #1c1f33;
        box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
        padding: 20px;
        text-align: center;

        img {
          width: 92px;
          height: 92px;
          margin-bottom: 13px;

          &:hover {
            transform: translateY(-5px);
            transition: transform 0.5s ease-in-out;
          }
        }

        h2 {
          margin-bottom: 10px;
        }
      }
    }
  }

  .work-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 30px;

    .work-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 30px;
      gap: 21px;
      width: 100%;
      background: #ffffff;
      box-shadow: 6px 6px 4px rgba(145, 205, 185, 0.3);
      border-radius: 20px;


    }

    div.work-description {
      a {
        color: #91cdb9;
        border: 2px solid #91cdb9;
        padding: 7px 10px;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 8px;
        border-radius: 5px;

        &:hover {
          background-color: #91cdb9;
          color: #000000;
          transition: all 0.5s;
        }
      }
    }
  }

  .contact-section {
    .form-container {
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        input,
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          outline: none;
          border-radius: 5px;
          border: none;

          &:focus {
            border-bottom: 2px solid #91cdb9;
            transition: border 0.1s;
          }
        }
      }

      button {
        outline: none;
        padding: 10px 40px;
        background-color: transparent;
        border: 2px solid #91cdb9;
        cursor: pointer;
        border-radius: 6px;
        color: #91cdb9;
        &:hover {
          background-color: #91cdb9;
          color: #ffffff;
          transition: ease-in 0.2s;
        }
      }
    }
  }

  .footer-container {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-top: 2px solid #eeeeee;

    .footer-menu-link {
      margin-top: 30px;

      h3 {
        margin-bottom: 10px;
      }

      nav {
        ul {
          li {
            a {
              color: #ffffff;
              display: inline-block;
              padding: 5px 0;

              &:hover {
                color: #91cdb9;
                transition: color 0.2s ease-in-out;
              }
            }
          }
        }
      }
    }
    .footer-logo {
      img {
        display: none;
        width: 60px;
        height: 46px;
      }
    }

    .footer-social {
      margin-bottom: 50px;
      margin-top: 30px;

      h3 {
        margin-bottom: 10px;
      }

      ul {
        li {
          a {
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 0;

            &:hover {
              color: #91cdb9;
              transition: color 0.2s ease-in-out;
            }

            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
  .copyright {
    text-align: center;
    .copyright-text {
      color: #91cdb9;
    }
  }
}

@media only screen and (min-width: 558px) {
  /* CSS rules for tablet screens go here */
  .wrapper {
    padding: 40px;

    .header-section {
      .logo-header {
        width: 75px;
        height: 55px;
      }

      .navigation {
        transform: translateX(0);
        position: unset;
        background-color: transparent;
        height: auto;
        width: auto;
        z-index: unset;
        display: block;

        svg.close-nav {
          display: none;
        }

        ul {
          display: flex;
          margin-top: 0;
          justify-content: space-between;

          li {
            padding-right: 20px;
            a {
              color: #ffffff;
              padding: 0 10px;

              &:hover {
                background-color: transparent;
                color: #91cdb9;
                transition: color 0.5s ease-in;
              }
            }
          }
        }
      }

      .menu_bar {
        display: none;
      }
    }

    .hero-section {
      .hero-left {
        p {
          font-size: 1.25rem;

          span.text-highlight {
            font-size: 20px;
          }
        }

        span.large-text {
          font-size: 2.8rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    .footer-container {
      flex-direction: row;
      align-items: center;

      .footer-menu-link {
        margin-bottom: 50px;
      }

      .footer-social {
        margin-bottom: 50px;
        margin-top: 30px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  /* CSS rules for tablet screens go here */

  .wrapper {
    padding: 60px;

    .work-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 0px;

      .work-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 19px;
        gap: 0;
        width: 358px;
        height: auto;

        .img-work {
          img {
            height: 100%;
          }
        }
      }

      div.work-description {
        a {
          &:hover {
            background-color: #91cdb9;
            color: #000000;
            transition: all 0.5s;
          }
        }
      }
    }

    .footer-container {
      .footer-logo {
        img {
          display: initial;
          width: 90px;
          height: 90px;
        }
      }
    }
  }
}

@media only screen and (min-width: 920px) {
  .wrapper {
    padding-left: 60px;
    padding-right: 60px;

    .hero-section {
      .hero-container {
        display: flex;

        .hero-left {
          flex: 6;

          p {
            text-align: initial;

            .text-highlight {
              font-size: 1.1rem;
            }
          }

          span.large-text {
            font-size: 2.5rem;
          }

          .button-container {
            text-align: initial;

            .hero-btn {
              padding: 10px 18px;
              margin-right: 20px;
              font-size: 1rem;
            }
          }
        }

        .hero-right {
          flex: 6;
          img {
            width: 400px;
            animation: introLoad 4s forwards;
          }
        }
      }
    }

    .service-section {
      .title-container {
        text-align: center;
      }

      .service-container {
        margin-top: 40px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }

    .contact-section {
      margin-bottom: 60px;
      .form-container {
        form {
          input,
          textarea {
            width: 70%;
          }

          textarea {
            margin-bottom: 40px;
          }
        }
      }
    }

    
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1300px;
    margin: 0 auto;

    .hero-section {
      margin-bottom: 0;
      .hero-container {
        .hero-right {
          img {
            animation: introLoad 4s forwards;
          }
        }
      }
    }

    .work-container {
      flex-wrap: unset;
      justify-content: center;
    }

    .hero-section {
      .hero-container {
        .hero-left {
          p {
            .text-highlight {
              font-size: 1.25rem;
            }
          }

          span.large-text {
            font-size: 3.1rem;
          }
        }
      }
    }
  }
}

// Animations

@keyframes introLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes moveDown {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/****************** About Me Page *************/

.wrapper {
  .about-hero {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .about-hero-content {
      animation: moveDown 2s ease-in-out forwards;
      opacity: 0;
      text-align: center;
      margin-bottom: 60px;

      h1.my-name {
        font-size: 3.1rem;
        margin-bottom: 15px;
        color: #91cdb9;
      }

      p {
        margin-bottom: 30px;
      }

      a {
        border: #91cdb9 2px solid;
        padding: 10px 12px;
        border-radius: 10px;
        font-size: 0.9rem;
        margin-right: 10px;
        color: #91cdb9;

        &:hover {
          background-color: #91cdb9;
          color: #ffffff;
          transition: all 0.4s ease-in-out;
        }
      }
    }
  }

  .about-me-detail {
    display: flex;
    flex-direction: column;
    align-items: center;

    .about-pic {
      width: 300px;

      img {
        width: 100%;
        border-radius: 20px;
      }
    }

    .about-content {
      margin-top: 10px;
      margin-bottom: 40px;

      h2 {
        text-align: center;
        margin-bottom: 10px;
      }

      .social-nav-container {
        margin-top: 20px;
        ul {
          display: flex;
          align-items: center;
          gap: 10px;
          li {
            a {
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .more-detail {
    h1 {
      margin-bottom: 30px;
      text-align: center;
    }

    .more-detail-container {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
}

/******* Media Query About Page *************/
@media only screen and (min-width: 768px) {
  .wrapper {
    .about-me-detail {
      flex-direction: row;
      align-items: initial;
      gap: 30px;
      margin-bottom: 30px;

      .about-pic {
        flex: 2;
        width: 300px;

        img {
          width: 100%;
          border-radius: 20px;
        }
      }

      .about-content {
        flex: 3;
        margin-top: 0;
        margin-bottom: 0;

        h2 {
          font-size: 1.9rem;
        }

        p {
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 958px) {
  .wrapper {
    .about-hero {
      .about-hero-content {
        text-align: center;
        margin-bottom: 60px;

        h1.my-name {
          font-size: 70px;
        }

        span {
          font-size: 18px;
        }

        p {
          font-size: 20px;
        }

        a {
          font-size: 17px;
        }
      }
    }
    .about-me-detail {
      .about-pic {
        flex: 1.5;

        img {
          width: 100%;
          border-radius: 20px;
        }
      }

      .about-content {
        h2 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.25rem;
        }

        .social-nav-container {
          margin-top: 20px;
          ul {
            display: flex;
            align-items: center;
            gap: 10px;
            li {
              a {
                img {
                  width: 25px;
                  height: 25px;
                }
              }
            }
          }
        }
      }
    }

    .more-detail {
      h1 {
        font-size: 2.5rem;
      }

      .more-detail-container {
        flex-direction: row;
        gap: 15px;

        .more-detail-content {
          width: 50%;
          background-color: white;
          padding: 10px;
          border-radius: 20px;

          &:hover {
            box-shadow: 7px 7px 5px 0px rgba(145, 205, 185, 0.75);
            transition: box-shadow 0.3s ease-in-out;
          }

          h3 {
            color: #91cdb9;
            text-align: center;
            margin-bottom: 10px;
          }

          p {
            color: #000000;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

// Project Section Coding

.hero-img {
  position: absolute;
  top: 0;
  left: 0;  
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  background-repeat: no-repeat;
}

.project_bg_1{
  background-image: url("../images/Project_1.png");
}

.project_bg_2{
  background-image: url("../images/Project_2.png");
}

.wrapper {
  .project-hero-banner {
    height: 90vh;

    h1 {
      font-size: 2.8rem;
      position: absolute;
      top: 40%;
    }
  }

  .project-main-title {
    color: #91cdb9;
    font-size: 2rem;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  .subtitle-section {
    span {
      color: #91cdb9;
    }
  }

  .project-overview-container {
    .project-overview-content {
      p {
        margin-bottom: 20px;
      }

      .project-overview-detail {
        display: flex;
        justify-content: space-between;

        .overview-container {
          .detail-content {
            margin-bottom: 20px;
            span {
              display: block;
            }
          }
        }
      }
    }

    .project-main-subtitle {
      text-align: center;
      margin-bottom: 20px;
      font-size: 25px;
    }

    .goals-img {
      width: 180px;
    }

    .overview-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
  }

  // Style for Design Process
  .design-process-section {
    height: 1700px;
    .design-process-pic {
      background-image: url("../images/Design_Process_Mobile.png");
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
    }
  }

  // Style for User Research
  .subtitle-section {
    margin-bottom: 20px;
  }
  .qualitative-research-container {
    margin-bottom: 30px;

    .qualitative-img {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
      img {
        width: 250px;
      }
    }

    .user-research-content {
      ul {
        list-style: circle;
        margin-left: 50px;
      }
    }
  }

  .quantitative-research-container {
    margin-bottom: 30px;
    .user-research-content {
      .chart-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        img {
          width: 70%;
          height: 100%;
        }
      }
    }
  }

  .competitive-analysis-container {
    .competitive-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      margin-top: 20px;

      .competitive-pro-content {
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
        border-radius: 10px;
        width: 80%;

        h3 {
          color: #34a853;
          margin-bottom: 10px;
          text-align: center;
        }

        ul {
          list-style: circle;
          margin-left: 30px;
          margin-bottom: 10px;
        }
      }

      img {
        width: 250px;
        margin: 0 auto;
      }

      .competitive-cons-content {
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
        border-radius: 10px;
        width: 80%;

        h3 {
          color: red;
          margin-bottom: 10px;
          text-align: center;
        }

        ul {
          list-style: circle;
          margin-left: 30px;
          margin-bottom: 10px;
        }
      }
    }
  }

  // User Persona Style
  .user-persona-container {
    margin-top: 60px;

    .user-persona-main {
      .user-persona-main-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .user-persona-personal-info {
          background-color: #ffffff;
          width: 100%;
          padding: 15px;
          border-radius: 10px;
          color: #000000;
          margin-top: 30px;
          box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);

          .user-persona-pic {
            display: flex;
            justify-content: center;
            img {
              width: 160px;
              height: 160px;
              border-radius: 100%;
              border: 8px solid #f59456;
              box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
              margin-bottom: 30px;
              object-fit: cover;
            }
          }

          h3 {
            background-color: #f59456;
            color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
          }

          .personal-info {
            margin: 30px 0;
            .personal-info-row {
              display: flex;
              gap: 20px;
              margin-bottom: 10px;
            }
          }
        }

        .user-persona-more-detail-grid {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: 220px 1fr;
          gap: 10px;
          background-color: #ffffff;
          width: 100%;
          color: #000000;
          box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
          border-radius: 10px;
          padding: 15px;

          .user-persona-detail {
            grid-column: 1/-1;
            margin-bottom: 20px;

            .user-persona-detail-row {
              margin-top: 10px;
              h4 {
                color: #f59456;
              }
            }
          }

          .grid-img {
            grid-column: 1/-1;
            grid-row: 1/2;
            margin: 0 auto;

            img {
              width: 200px;
            }
          }
        }
      }
    }
  }

  // Empathy map
  .empathy-map-container {
    margin-top: 60px;

    .empathy-map-grid {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;

      .empathy-content {
        background-color: #91cdb9;

        padding: 15px;

        h3 {
          text-align: center;
          margin-bottom: 15px;
        }

        ul {
          list-style: circle;
          margin-left: 30px;
        }
      }

      .says-container,
      .does-container {
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        margin-bottom: 20px;
      }

      .think-container,
      .feel-container {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .empathy-map-row-1 {
        width: 100%;
      }

      .empathy-map-row-3 {
        width: 100%;
      }

      .empathy-map-row-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 160px;
          height: 160px;
          border-radius: 100%;
          border: 8px solid #f59456;
          box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
          object-fit: cover;
        }
      }
    }
  }

  // Usability Testing
  .usability-testing-container {
    margin-top: 60px;

    .usability-content-container {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      margin-top: 30px;

      .content {
        width: 250px;
        text-align: center;
      }
    }
  }

  // Wireframe
  .wireframe-section {
    .low-fidelity-container {
      .low-fidelity-img {
        margin: 15px 0;
        img {
          width: 100%;
        }
      }
    }

    .mid-fidelity-container {
      .mid-fidelity-img {
        margin: 15px 0;
        img {
          width: 100%;
        }
      }
    }
  }

  // High Fidelity Mockups
  .high-fidelity-section {
    .color-palette-container {
      display: flex;
      justify-content: space-between;

      .color-palette-sub-container {
        .content {
          h3 {
            span {
              color: #91cdb9;
            }
          }
          .color-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;

            svg {
              width: 30px;
            }
          }
        }
      }

      img {
        width: 150px;
        height: 100%;
      }
    }

    .typography-section {
      .typography-container {
        display: flex;
        justify-content: space-between;
        gap: 15px;

        img {
          width: 150px;
          flex: 1;
        }

        .typography-content {
          background-color: #91cdb9;
          border-radius: 10px;
          flex: 2;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 12px;
        }
      }
    }

    .ui-screen-section {
      .onboarding-container,
      .login-container,
      .other-screen-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .onboarding-section {
        .onboarding-container {
          img {
            width: 80%;
            object-fit: cover;
          }
        }
      }

      .login-section {
        margin-top: 30px;
        .login-container {
          img {
            width: 80%;
            object-fit: cover;
          }
        }
      }

      .home-section {
        margin-top: 30px;
        .home-container {
          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }

      .other-screen-section {
        margin-top: 30px;
        .other-screen-container {
          img {
            width: 80%;
            object-fit: cover;
          }
        }
      }

      .wireframe-connectivity-section {
        margin-top: 30px;
        .wireframe-container {
          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

// Media Query for Design Process For Tablet
@media only screen and (min-width: 768px) {
  .wrapper {
    .design-process-section {
      height: 900px;
      .design-process-pic {
        background-image: url("../images/Design_Process_Tablet.png");
      }
    }
  }
}

// Media Query for Design Process For Desktop
@media only screen and (min-width: 1100px) {
  .wrapper {
    .design-process-section {
      height: 600px;
      .design-process-pic {
        background-image: url("../images/Design_Process_Desktop.png");
      }
    }
  }
}

// Tablet Styling

@media only screen and (min-width: 768px) {
  .wrapper {
    .project-overview-container {
      .overview-grid {
        display: flex;
        flex-direction: initial;
        gap: 20px;
      }

      .project-objective-content {
        img {
          order: 2;
        }
      }
    }

    // Start *********************************
    // User Persona Style
    .user-persona-container {
      margin-top: 60px;

      .user-persona-main {
        .user-persona-main-grid {
          .user-persona-personal-info {
            width: 350px;
          }

          .user-persona-more-detail-grid {
            width: 500px;
          }
        }
      }
    }

    // Empathy map
    .empathy-map-container {
      .empathy-map-grid {
        .empathy-map-row-1 {
          width: 350px;
        }

        .empathy-map-row-3 {
          width: 350px;
        }
      }
    }

    // End ***********************

    .quantitative-research-container {
      margin-bottom: 30px;
      .user-research-content {
        .chart-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          flex-direction: initial;
          gap: 20px;
          align-items: initial;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .competitive-analysis-container {
      .competitive-container {
        flex-direction: row;
        align-items: initial;
        margin-top: 30px;
        gap: 15px;

        .competitive-pro-content {
          h3 {
            color: #34a853;
            margin-bottom: 10px;
            text-align: center;
          }
        }

        img {
          width: 180px;
          height: 100%;
          margin: 0 auto;
        }

        .competitive-cons-content {
          background-color: #ffffff;
          color: #000000;
          padding: 10px;
          border-radius: 10px;

          h3 {
            color: red;
            margin-bottom: 10px;
            text-align: center;
          }

          ul {
            list-style: circle;
            margin-left: 30px;
            margin-bottom: 10px;
          }
        }
      }
    }

    // Usability Testing
    .usability-testing-container {
      .usability-content-container {
        flex-direction: row;
        align-items: initial;
        justify-content: space-between;
      }
    }

    // High Fidelity Mockups
    .high-fidelity-section {
      .color-palette-container {
        justify-content: space-between;

        .color-palette-sub-container {
          .content {
            .color-icon {
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              gap: 10px;
            }
          }
        }

        img {
          width: 180px;
          height: 100%;
        }
      }

      .typography-section {
        .typography-container {
          gap: 25px;
          align-items: center;

          .typography-content {
            height: 150px;
          }
        }
      }

      .ui-screen-section {
        .onboarding-container,
        .login-container,
        .other-screen-container {
          grid-template-columns: repeat(4, 1fr);
        }

        .onboarding-section {
          .onboarding-container {
            margin-top: 30px;
            img {
              width: 80%;
              object-fit: cover;
            }
          }
        }

        .login-section {
          margin-top: 30px;
          .login-container {
            margin-top: 30px;
            img {
              width: 80%;
              object-fit: cover;
            }
          }
        }

        .home-section {
          margin-top: 30px;
          .home-container {
            margin-top: 30px;
            img {
              width: 100%;
              object-fit: cover;
            }
          }
        }

        .other-screen-section {
          margin-top: 30px;
          .other-screen-container {
            margin-top: 30px;
            img {
              width: 80%;
              object-fit: cover;
            }
          }
        }

        .wireframe-connectivity-section {
          margin-top: 30px;
          .wireframe-container {
            margin-top: 30px;
            img {
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 998px) {
  .wrapper {
    .project-hero-banner {
      h1 {
        font-size: 3.7rem;
        width: 450px;
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  .wrapper {
    // User Research
    .qualitative-research-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;

      .qualitative-img {
        grid-column: 2/-1;

        img {
          width: 300px;
        }
      }

      .user-research-grid-1 {
        grid-column: 1/2;
      }

      .user-research-grid-2 {
        grid-column: 1/2;
      }
    }

    .quantitative-research-container {
      margin-bottom: 30px;
      .user-research-content {
        .chart-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          flex-direction: initial;
          align-items: initial;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    // User Persona Style
    .user-persona-container {
      margin-top: 60px;

      .user-persona-main {
        .user-persona-main-grid {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          margin-top: 30px;

          .user-persona-personal-info {
            background-color: #ffffff;
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            color: #000000;
            margin-top: 0;
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);

            .user-persona-pic {
              display: flex;
              justify-content: center;
              img {
                width: 130px;
                height: 130px;
                border-radius: 100%;
                border: 8px solid #f59456;
                box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
                margin-bottom: 20px;
                object-fit: cover;
              }
            }

            h3 {
              background-color: #f59456;
              color: #ffffff;
              padding: 10px;
              border-radius: 10px;
              text-align: center;
              width: 280px;
              margin: 0 auto;
            }

            .personal-info {
              margin: 0;
              padding-top: 10px;
              .personal-info-row {
                display: flex;
                gap: 20px;
                margin-bottom: 0;
                padding-bottom: 10px;
              }
            }
          }

          .user-persona-more-detail-grid {
            display: flex;
            grid-template-columns: initial;
            grid-template-rows: initial;
            gap: 20px;
            background-color: #ffffff;
            width: 100%;
            color: #000000;
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 15px;

            .user-persona-detail {
              grid-column: initial;
              margin-bottom: 0;
              padding-bottom: 10px;

              .user-persona-detail-row {
                margin-top: 0;
                padding-top: 10px;
                h4 {
                  color: #f59456;
                }
              }
            }

            .grid-img {
              grid-column: initial;
              grid-row: initial;
              margin: 0 auto;

              img {
                width: 150px;
              }
            }
          }
        }
      }
    }

    // Empathy map
    .empathy-map-container {
      margin-top: 60px;

      .empathy-map-grid {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;

        .empathy-content {
          background-color: #91cdb9;

          padding: 15px;

          h3 {
            text-align: center;
            margin-bottom: 15px;
          }

          ul {
            list-style: circle;
            margin-left: 30px;
          }
        }

        .says-container {
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          margin-bottom: 0;
          width: 100%;
        }

        .does-container {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-bottom: 0;
          width: 100%;
        }

        .think-container {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          width: 100%;
        }

        .feel-container {
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          width: 100%;
        }

        .empathy-map-row-1 {
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 30px;
        }

        .empathy-map-row-3 {
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 30px;
        }

        .empathy-map-row-2 {
          width: 350px;
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 160px;
            height: 160px;
            border-radius: 100%;
            border: 8px solid #f59456;
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
            object-fit: cover;
          }
        }
      }
    }
  }
}

// Web Development Section

.work-web-container {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 2rem;

  .work-web-content {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 6px 6px 4px rgba(145, 205, 185, 0.3);
    border-radius: 1rem;
    .web-work-img {
      img {
        width: 100%;
      }
    }

    .web-detail {
      .web-content-left {
        display: flex;
        justify-content: center;

        a {
          color: #000;
          padding: 0.5rem;
          &:hover {
            color: #91cdb9;
          }

          &:first-child {
            margin-right: 2rem;
          }
        }
      }
      .web-content-right {
        p {
          display: inline;
          margin-right: 0.5rem;
          color: #91cdb9;
          font-weight: 700;
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .work-web-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .work-web-content {
      .web-detail {
        .web-content-right {
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}


@media only screen and (min-width: 1120px) {
    .work-web-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    
        .work-web-content {
          .web-detail {
            .web-content-right {
              p {
                font-size: 1rem;
              }
            }
          }
        }
      }
}

.img-work, .web-work-img {
  width: 100%;
  height: 15rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.work_1{
  background-image: url('../images/Work_1.png');
}

.work_2{
  background-image: url('../images/UI_UX_Projects/Portfolio_projects.png');
}

.web_work_1{
  background-image: url('../images/FrontEnd_projects/weather_temp_zone_app.png');
}

.web_work_2{
  background-image: url('../images/FrontEnd_projects/you_search.png');
}

.web_work_3{
  background-image: url('../images/FrontEnd_projects/big_deals.png');
}

@media only screen and (min-width: 768px){
  .img-work, .web-work-img {
    height: 10rem;
  }
}

@media only screen and (min-width: 920px){
  .img-work, .web-work-img {
    height: 13rem;
  }
}
